<html>
	<head>
		<title>External Css</title>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<p>
		Lokah: Chapter 1 – Chandra is a 2025 Malayalam-language superhero action-fantasy film starring Kalyani Priyadarshan as the mysterious woman Chandra, who becomes involved in an organ trafficking case. The film, directed by Dominic Arun and produced by Dulquer Salmaan, blends elements of mythology and fantasy to create a unique superhero universe within Malayalam cinema. It was released on August 28, 2025, and has achieved significant box office success, becoming the highest-grossing female-led Malayalam film to date
		</p>
		
		
		<p id="para1">Coolie is a 2025 Indian Tamil-language action thriller film[9] written and directed by Lokesh Kanagaraj and produced by Kalanithi Maran under Sun Pictures. The film features an ensemble cast including Rajinikanth, Nagarjuna Akkineni, Soubin Shahir, Upendra, Shruti Haasan, Sathyaraj, Rachita Ram with Aamir Khan and Pooja Hegde in special appearances. In the film, a former coolie union leader investigates the death of his friend which leads him to a crime syndicate.</p>
		
		<p class="center">Leo (also marketed as Leo: Bloody Sweet) is a 2023 Indian Tamil-language action thriller film[7] directed by Lokesh Kanagaraj. Produced by Seven Screen Studio, it is the third instalment in the Lokesh Cinematic Universe. Partially inspired by the film A History of Violence, the film stars Vijay in the titular role, alongside Sanjay Dutt, Arjun, Trisha, Gautham Vasudev Menon, Mysskin, Madonna Sebastian, George Maryan, Mansoor Ali Khan, Priya Anand and Mathew Thomas. In the film, Parthi, an outwardly humble man, is pursued by gangsters Antony and Harold Das who suspect him to be Antony's son Leo, previously presumed dead. </p>
	</body>
</html>
